apply plugin: 'com.android.application'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "tk.wasdennnoch.progresstoolbar.sample"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 4
        versionName "1.0.8"
    }
    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':library')
}
