plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "tk.wasdennnoch.progresstoolbar.sample"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 4
        versionName "1.0.9"
    }
    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
        }
    }
}

dependencies {
    implementation project(':library')
}
